Visualization Manager:
  Class: rviz_common/Visualization Manager
  Name: Visualization Manager
  Enabled: true
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
  Displays:
    - Name: Grid
      Class: rviz_default_plugins/Grid
      Enabled: true
      Reference Frame: odom
      Plane Cell Count: 50
      Plane Cell Size: 4
      Line Style: Lines
      Color: {r: 0.5, g: 0.5, b: 0.5, a: 1.0}

    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Description Topic: /robot_description
      Reference Frame: odom
      Update Interval: 0.1
      Links:
        All Links Enabled: true
        body_link:
          Value: true
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_link:
          Value: true
        tail_link:
          Value: true
        left_wing_link:
          Value: true
        right_wing_link:
          Value: true
      Visual Enabled: true
      Collision Enabled: false
      Expand Joint Details: false
      Expand Link Details: false
      Expand Tree: false
      Link Tree Style: Links in Alphabetic Order

    - Name: Target
      Class: rviz_default_plugins/Marker
      Enabled: true
      Topic: /target_marker
      Reference Frame: odom

    - Name: Robot Odometry
      Class: rviz_default_plugins/Odometry
      Enabled: true
      Topic: /odom
      Reference Frame: odom
      Shape: Arrow
      Color: {r: 0.0, g: 1.0, b: 0.0, a: 1.0}
      Position Tolerance: 0.0
      Orientation Tolerance: 0.0

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Orbit
      Target Frame: RobotModel
      Distance: 50.0
      Focal Point: [0,0,0]
      Yaw: 0.0
      Pitch: 10.0
      Near Clip Distance: 0.1
      Far Clip Distance: 1000.0
