Visualization Manager:
  Class: rviz_common/Visualization Manager
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Reference Frame: <World>
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic: /robot_description
    - Class: rviz_default_plugins/Marker
      Name: Target
      Enabled: true
      Topic: /target_marker
    - Class: rviz_default_plugins/Odometry
      Name: Robot Odometry
      Enabled: true
      Topic: /odom
      Shape: Arrow