Visualization Manager:
  Class: rviz_common/Visualization Manager
  Name: Visualization Manager
  Enabled: true
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
  Displays:
    - Name: Grid
      Class: rviz_default_plugins/Grid
      Enabled: true
      Reference Frame: odom
      Plane Cell Count: 50
      Plane Cell Size: 4
      Line Style: Lines
      Color: {r: 0.5, g: 0.5, b: 0.5, a: 1.0}

    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Description Topic: /robot_description
      Reference Frame: odom
      Update Interval: 0.1

    - Name: Target
      Class: rviz_default_plugins/Marker
      Enabled: true
      Topic: /target_marker
      Reference Frame: odom

    - Name: Robot Odometry
      Class: rviz_default_plugins/Odometry
      Enabled: true
      Topic: /odom
      Reference Frame: odom
      Shape: Arrow
      Color: {r: 0.0, g: 1.0, b: 0.0, a: 1.0}
      Position Tolerance: 0.0
      Orientation Tolerance: 0.0
