<?xml version="1.0"?>
<robot name="robotic_bird" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="base_link">
    <visual>
      <geometry>
        <sphere radius="0.2"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <sphere radius="0.2"/>
      </geometry>
    </collision>
    <inertial>
      <mass>5.0</mass>
      <inertia>
        <ixx>0.1</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
        <iyy>0.1</iyy> <iyz>0.0</iyz> <izz>0.1</izz>
      </inertia>
    </inertial>
  </link>

  <!-- Set dynamic properties -->
  <gazebo reference="base_link">
    <static>false</static>
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Single plugin configuration -->
  <gazebo>
    <plugin name="flap_plugin" filename="libflap_plugin.so"/>
  </gazebo>
</robot>
