<?xml version="1.0"?>
<robot name="robotic_bird" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- ================= BODY ================= -->
  <link name="body_link">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="1"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.05" length="1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="5.0"/>
      <inertia ixx="0.05" iyy="0.05" izz="0.05" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <!-- ================= HEAD ================= -->
  <link name="head_link">
    <visual>
      <geometry>
        <sphere radius="0.1"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <sphere radius="0.1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.001" iyy="0.001" izz="0.001" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="head_joint" type="fixed">
    <parent link="body_link"/>
    <child link="head_link"/>
    <origin xyz="0 0 0.6" rpy="0 0 0"/>
  </joint>
  
  <!-- ================= LEFT WING ================= -->
  <link name="left_wing_link">
    <visual>
      <!-- Rotate cylinder along Y-axis (wing span) -->
      <origin xyz="0 0 0" rpy="0 0 1.5708"/>
      <geometry>
        <cylinder radius="0.05" length="0.7"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 1.5708"/>
      <geometry>
        <cylinder radius="0.05" length="0.7"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.3"/>
      <inertia ixx="0.0005" iyy="0.0005" izz="0.0001" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="left_wing_joint" type="fixed">
    <parent link="body_link"/>
    <child link="left_wing_link"/>
    <origin xyz="0 0.25 0" rpy="0 0 0"/>
  </joint>

  <!-- ================= RIGHT WING ================= -->
  <link name="right_wing_link">
    <visual>
      <!-- Rotate cylinder along Y-axis (wing span) -->
      <origin xyz="0 0 0" rpy="0 0 1.5708"/>
      <geometry>
        <cylinder radius="0.05" length="0.7"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 1.5708"/>
      <geometry>
        <cylinder radius="0.05" length="0.7"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.3"/>
      <inertia ixx="0.0005" iyy="0.0005" izz="0.0001" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="right_wing_joint" type="fixed">
    <parent link="body_link"/>
    <child link="right_wing_link"/>
    <origin xyz="0 -0.25 0" rpy="0 0 0"/>
  </joint>


  <!-- Gazebo-specific properties -->
  <gazebo reference="body_link">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
    <kinematic>false</kinematic>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100000</kp> <!-- contact stiffness -->
    <kd>1.0</kd>    <!-- contact damping -->
    <allow_free_motion>true</allow_free_motion>
  </gazebo>

  <!-- Flap plugin -->
  <gazebo>
    <plugin name="flap_plugin" filename="libflap_plugin.so">
      <link_name>body_link</link_name>
      <update_rate>100</update_rate>
    </plugin>
  </gazebo>
</robot>
