<?xml version="1.0"?>
<robot name="robotic_bird" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Base link -->
  <link name="base_link">
    <visual>
      <geometry>
        <sphere radius="0.2"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <sphere radius="0.2"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="5.0"/>
      <inertia 
        ixx="0.05" ixy="0" ixz="0" 
        iyy="0.05" iyz="0" 
        izz="0.05"/>
    </inertial>
  </link>

  <!-- Gazebo-specific properties -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
    <gravity>true</gravity>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <!-- Flap plugin -->
  <gazebo>
    <plugin name="flap_plugin" filename="libflap_plugin.so">
      <link_name>base_link</link_name>
      <update_rate>100</update_rate>
    </plugin>
  </gazebo>
</robot>
